
#map_canvas{
  height: 100%;
  width: 100%;
}
ion-menu{
    ion-icon{
        color:slategrey;
    }
}

ion-menu {
  ion-toolbar {
    --background: white;
  }
  ion-content {
    --background: white;  
  }
  ion-toolbar{
    border-bottom: 1px solid gainsboro;
  }
  ion-list{
    margin-top: 25px;
  }
}
.menu-list{
  font-size: 16px;
  color: slategrey !important;
}
ion-label{
  font-weight: bold;
  font-size: 15px;
}

ion-datetime{
  font-size: 13px;
  padding: 0px 16px;
  line-height: 28px;
  color: #666666;
}

.notification-icon{
  font-size: 24px;
  padding:6px 12px;
}
ion-badge{
  position: absolute;
  right: 10%;
  top: 5%;
  border-radius: 50%;
  font-size: 11px;
  padding: 3px 3px;
}
