<ion-header no-border>
  <ion-toolbar [appHideHeader]="scrollArea">
    <ion-title class="ion-text-center">Messages</ion-title>
  </ion-toolbar>
  <ion-segment [(ngModel)]="content" mode="md">
    <ion-segment-button value="All" mode="md">
      <ion-icon name="mail-open"></ion-icon>
      <ion-label>All</ion-label>
    </ion-segment-button>
    <ion-segment-button value="Inprogress" mode="md">
      <ion-icon name="time"></ion-icon>
      <ion-label>In Progress</ion-label>
    </ion-segment-button>
    <ion-segment-button value="Unread" mode="md">
      <ion-icon name="mail"></ion-icon>
      <ion-label>Unread</ion-label>
    </ion-segment-button>
  </ion-segment>
</ion-header>

<ion-content #scrollArea scrollEvents="true">
  <ion-grid>
    <ion-row>
      <ion-col>
        <div [ngSwitch]="content">
          <div *ngSwitchCase="'All'">
            <div *ngFor=" let message of messages">
              <ion-list class="ion-no-padding">
                <ion-item lines="full">
                  <ion-label>
                    <h2>{{message.sender }}</h2>
                    <p>{{message.discription}}</p>
                  </ion-label>
                  <ion-icon name="trash" slot="end" color="danger"></ion-icon>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div [ngSwitch]="content">
          <div *ngSwitchCase="'Inprogress'">
            
          </div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div [ngSwitch]="content">
          <div *ngSwitchCase="'Unread'">
            
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>



</ion-content>