<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="mybookings">
        <ion-icon name="card" mode="ios"></ion-icon>
        <ion-label>My Booking</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="rentspace">
        <ion-icon name="cash" mode="ios"></ion-icon>
        <ion-label>Rent Space</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="messages">
        <ion-icon name="mail" mode="ios"></ion-icon>
        <ion-label>Messages</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="user-details">
        <ion-icon name="person" mode="ios"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
