ion-toolbar{
    --background: slategrey;
    color: white;
}
ion-content{
    --background: #f8f9fa;
}
ion-col{
    margin-top: 20px;
}
ion-icon{
    padding: 5px;
    font-size: 25px;
    background: white;
    border-radius: 50%;
}
.fb-icon{
    margin: 0px 10px;
    border: 1px solid #3880ff;
}
.msg-icon{
    border: 1px solid #ffce00;
}
.w-icon{
    border: 1px solid #10dc60;
}

.declaration{
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 0px 20px;
}