<ion-app>
  <ion-header no-border>
    <ion-toolbar color="light" class="ion-no-padding">
      <ion-avatar>
        <img src="https://i.pinimg.com/originals/d8/fc/1b/d8fc1b977f9eacac2940a3372917c75f.png" alt="logo">
      </ion-avatar>
    </ion-toolbar>
  </ion-header>

  <ion-content color="light">
    <ion-grid>
      <ion-row>
        <ion-col>
          <div class="text-center title">
            <h2>Got a Promo Code?</h2>
            <h2>Enter it below or scan your barcode</h2>
          </div>
          <div>
            <form [formGroup]="qrCodeForm" (ngSubmit)="onFormSubmit(qrCodeForm.value)">
              <ion-item color="none" class="ion-no-padding">
                <ion-input clearInput placeholder="Enter a promo code" [(ngModel)]="scannedData" formControlName="promoCode">
                </ion-input>
                <img src="../assets/images/qr-icon.png" width="32px" (click)="scanCode()" class="qr-icon">
              </ion-item>
            </form>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-fab vertical="bottom" horizontal="start" slot="fixed">
      <ion-fab-button color="danger" (click)="goHome()">
        <ion-icon name="close"></ion-icon>
      </ion-fab-button>
    </ion-fab>
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button color="primary" (click)="onFormSubmit(qrCodeForm.value)">
        <ion-icon name="checkmark"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </ion-content>
</ion-app>