<ion-header no-border>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/main"></ion-back-button>
    </ion-buttons>
    <ion-title>Help Center</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-item lines=full>
        <ion-label>What is your Cancellation Policy?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>How to change the vehicle on a booking?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>What should i do if i get a parking fine?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>How to contact ParkSmart via the app</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>How to reserve a parking space?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>Does ParkSmart provide a contract for me to sign?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>How do i update or edit my space?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>How do i cancel my upcoming booking?</ion-label>
      </ion-item>
      <ion-item lines=full>
        <ion-label>How do i request a VAT receipt?</ion-label>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>

<ion-footer>
  <ion-item>
    <b>Still need help?</b>
    <ion-button color="secondary" slot="end">Contact</ion-button>
  </ion-item>
</ion-footer>
