a {
  all: unset;
}
// ion-header{
//     background: radial-gradient( circle farthest-corner at 10% 20%, rgba(239,246,249,1) 0%, rgba(206,239,253,1) 90% );
// }
// ion-content{
//     --background: radial-gradient( circle farthest-corner at 10% 20%, rgba(239,246,249,1) 0%, rgba(206,239,253,1) 90% );
//    // --background: radial-gradient( circle farthest-corner at 18.7% 37.8%, rgba(250,250,250,1) 0%, rgba(225,234,238,1) 90% );
// }

ion-col {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  padding: 0px 16px;
}
ion-item {
  padding: 0px 9px;
}
h2 {
  color: midnightblue;
  font-weight: bold;
}
ion-label {
  color: midnightblue !important;
  font-size: 15px !important;
}

.error {
  color: crimson;
  padding: 0px 9px;
}
