ion-menu {
    ion-icon {
      color: slategrey;
    }
  }
  
  ion-menu {
    ion-toolbar {
      --background: white;
    }
    ion-header {
      background: white;
    }
    ion-content {
      --background: white;
    }
    ion-item {
      background: white;
    }
  }
  .avatar {
    margin: auto;
    margin-top: 40px;
  }
  hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    width: 85%;
  }
  
  .menu-list {
    color: slategrey !important;
    font-weight: bold;
  }
  .notification-icon {
    font-size: 24px;
    padding: 0px 10px;
    color: #383a3e;
  }
  .chat-icon {
    font-size: 24px;
    padding: 0px 10px;
    color: #383a3e;
  }
  .more-icon {
    font-size: 24px;
    padding: 0px 10px;
    color: #383a3e;
  }
  
  ion-content {
    --background: #f8f9fa;
  }
  