
// ion-content{
//    --background: radial-gradient( circle farthest-corner at 10% 20%, rgba(239,246,249,1) 0%, rgba(206,239,253,1) 90% );
//     //--background: radial-gradient( circle farthest-corner at 18.7% 37.8%, rgba(250,250,250,1) 0%, rgba(225,234,238,1) 90% );
// }
h2{
    color: midnightblue;
    font-weight: bold;
}
ion-button{
    height: 40px;
}

.logo{
    height:100px;
    width: 100px;
}

.fb-btn{
    position: relative;
    --background: #3b5998; 
}

.fb-icon{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 20px;
}
.google-btn{
    position: relative;
    --background:#DB4437;
}
.google-icon{
    position: absolute;
    left: 10px;
    top: 10px;
    height: 20px;
    background: white;
    border-radius: 50%;
}
.margin{
    margin: 20px 0px;
}

p,a{
    color: midnightblue;
}
a{
    text-decoration: underline;
}

ion-col{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


// @media screen and (max-height:568px) {
//     .margin{
//         margin: 16px 0px;
//     }
// }

// @media screen and (min-height:569px){
//     ion-col{
//         position: absolute;
//         top: 15%;
//     }
// }