/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
  font-family: "Montserrat";
  src: url('./assets/fonts/Montserrat-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url('./assets/fonts/OpenSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

*{
  font-family: 'Montserrat','Open Sans';
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat','Open Sans';
}

.buttonCss {
  color: red !important;
}

ion-label {
  font-family: 'Montserrat' !important;
}
ion-input {
  font-family: 'Montserrat' !important;
}

.custom-loading {
  --spinner-color: dodgerblue;
}

.customToast{
  --background: #383a3e;
  --color: white;
  text-align: center !important;
  --border-radius: 30px !important;
}

.errorToast{
  --background: #383a3e;
  --color: white;
  text-align: center !important;
  --border-radius: 30px !important;
  font-size: 12px;
  height: 94%;
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
// .mat-step-header{
//   padding: 0 !important;
// }

// .mat-horizontal-stepper-header-container {
//   background: #f4f5f9 !important;
//   margin-top: 15px !important;
//   padding-bottom: 15px !important;
// }

// .mat-horizontal-content-container{
//   padding: 0px !important;
//   padding-bottom: 20px !important;
//   background: #f4f5f9 !important;
// }

// .mat-horizontal-stepper-content{
//   padding-top: 5px;
// }
// .mat-form-field-wrapper {
//   padding-left: 16px;
// }
// .mat-step-text-label{
//   font-weight: bold;
// }